* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Smythe', cursive;
    position: relative;
    height: 100vh;
}



/* ============================
    Typography 
===============================*/
header h1,
header p {
    margin: 0;
    padding: 3px 0;
    color: #FFFFFF;
    font-weight: 400;
}

.item-description p {
    padding: 2px 0;
}

.item-description .name {
    font-size: 30px;
    color: #000000;
}

.item-description .info {
    color: #8B8B8B;
    font-size: 16px;
}

.item-description .price {
    font-size: 20px;
}

.orders-container > h2 {
    padding-top: 20px;
    text-align: center;
}

.order {
    padding: 5px 0;
}

.order .price {
    font-size: 20px;
}

.left-side p {
    font-size: 20px;
}

.left-side small {
    font-size: 15px;
    color: rgb(107, 107, 107);
    cursor: pointer;
}

.total-price {
    font-size: 20px;
}

header {
    width: 500px;
    margin: 0 auto;
    background-image: url('/images/ferks-guare.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}

main {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
}


.card-item {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(209, 209, 209);
}

.emoji {
    padding-right: 10px;
    font-size: 70px;
}

.item-description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-order {
    background-color: white;
    border: 1px solid rgb(136, 136, 136);  
    padding: 10px;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    cursor: pointer;
}


.orders-container {
    margin-top: 20px;
}

.order  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order:nth-last-child(1)  {
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}

.left-side {
    display: flex;
    align-items: center;
    gap: 10px;
}

.total {
    margin-top: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-button {
    margin: 25px 0;
}
.order-button,
.complete-button {
    width: 100%;
    padding: 15px 0;
    background-color: #16DB99;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}


/* ===================================
    Card details
====================================== */
.card-details {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-color: white;
    padding: 30px 15px 15px 15px;
    width: 350px;
    text-align: center;
    box-shadow: 0 0 1000px gray;
}

.card-details h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    margin-bottom: 30px;
}

.inputs-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs-group input[type=text] {
    margin-bottom: 15px;
    padding-left: 10px;
    width: 100%;
    height: 45px;
    border: 1px solid #757575;
    border-radius: 3px;
    outline: none;
}

.complete-button {
    margin: 10px 0 6px 0;
}

.hidden {
    display: none;
}

.showTheMessage {
    all: initial;
    display: block;
    margin: 0 auto;
    background-color: #ECFDF5;
    max-width: 400px;
    text-align: center;
    color: #065F46;
    padding: 0 20px;
}


.showTheMessage h2 {
    padding: 30px;
    margin-bottom: 100px;
    font-size: 15px;
}